spring.application.name=hotelgestionale
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_gestionale
spring.datasource.username=root
spring.datasource.password=vanigliaecacao
server.port=8081
jwt.secret=unaChiaveSegretaMoltoLungaDaAlmeno256Bit123456789012345678901234567890
server.servlet.session.timeout=30m
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update